# for org.qifu.model.TemplateCode.java & org.qifu.service.logic.impl.SystemTemplateLogicServiceImpl.java#delete
# put template code value in "CORE" , when SystemTemplateLogicServiceImpl@delete will check CODE cannot do delete it.
CODE=TPLMSG0001,TPLMSG0002,TPLMSG0003